{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pharmacy API (.NET 9)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Pharmacy.Api/bin/Debug/net9.0/Pharmacy.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Pharmacy.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Pharmacy.Api/Views"
      }
    }
  ]
}
