{
  "ConnectionStrings": {
    "LocalServer": "Data Source=(localdb)\\ProjectModels;Initial Catalog=PharmacyeDB;Integrated Security=True;Trust Server Certificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
